<!DOCTYPE html>
<html>
    <head>
        <style>
            .Header{
                border: solid green 2px;
                text-align: left;
                height: 220px;
                margin-top: 10px;
                padding-top: 132px;
                padding-left: 30px;
                background-image:url(https://static.scientificamerican.com/sciam/cache/file/FFC220E7-BE75-4167-9DF52CB721E0CA74_source.jpg);
                color: rgb(32, 128, 32);
                font-weight: bolder;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            .header1{
                font-size: 20px;
                color: white;
            }
            .header2{
                padding-top: 10px;
                font-size: 42px;
            }
            .container{
                border: solid forestgreen 3px;
                height: 1500px;
                background-color: rgb(196, 252, 117);
                padding-left: 10px;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            h2{
                font-size: 30px;
                font-weight: bold;
                color: darkgreen;
            }
            P{
                line-height: 1.5;
                font-size: 18px;
            }
            h5{
                font-size: 18px;
            }
            li{
                font-size: 18px;
            }
        </style>
        <title>Information about Dinosaurs</title>
    </head>
    <body>
        <div class="Header">
            <h1 class="header2">Dinosaurs 
            <h3  class="header1">Come and explore the incredible world of dinosaurs<br> through fascinating facts</h3>
        </div>
        <div class="container">
        <div class="list">
            <h2>Some Basic Dinosaurs Facts</h2>
            <p>
                Dinosaurs are a group of reptiles that have lived on Earth for about 245 million years.<br>
                Dinosaur fossils have been found on all seven continents.<br>
                There are roughly 700 known species of extinct dinosaurs.<br>
                All non-avian dinosaurs went extinct about 66 million years ago.<br>
                Modern birds are a kind of dinosaur because they share a common ancestor with non-avian dinosaurs.<br>
            </p>
        </div>
        <h2>The Age of Dinosaurs:</h2>
        <div class="Information">
            <p>
                The earliest known dinosaurs appeared during the Triassic Period (approximately 250 to 200 million ago). Dinosaurs evolved into a very diverse group of animals with a vast array of physical features, including modern birds.
Contrary to what many people think, not all dinosaurs lived during the same geological period. Stegosaurus, for example, lived during the Late Jurassic Period, about 150 million years ago. Tyrannosaurus rex lived during the Late Cretaceous Period, about 72 million years ago. 
Stegosaurus was extinct for 66 million years before Tyrannosaurus walked on Earth.
            </p>
            <img src="https://as2.ftcdn.net/v2/jpg/02/78/74/75/1000_F_278747501_ntwB1MReqHG3WFKALNMdtfyUofF3YUoC.jpg" alt="Dinosaurs era" width="250px" height="250px" class="center" >
            <hr/>
        </div>
        <hr/>
        <h2>Types of dinosaurs</h2>
        <p>Although most records of exact Estimates vary, there are still around 300 legitimate genera and 700 valid species of ancient non-avian dinosaurs which have already been identified and described. 
            Following is a list of some of the most popular magnificent creatures that lived millions of years ago.
        </p>
        <ul>
            <li>Pterodactyl</li>
        </ul>
        <h5>To know more about pterodactyl follow this link:<p><a style="text-decoration: none" href="file:///F:/Web-Dev(Ischool)/HW5S-2.HTML">Pterodactyl</a></p></h5>
        <!-- <p><a href="file:///F:/Web-Dev(Ischool)/HW5S-2.HTML">Pterodactyl</a></p> -->
        <ul>
            <li>Lirainosaurus</li>
        </ul>
        <h5>To know more about Lirainosaurus follow this link: <p><a style="text-decoration: none" href="file:///F:/Web-Dev(Ischool)/HW5S-3.HTML">Lirainosaurus</a></p></h5>
        </div>
        <div class="footer">

        </div>
    </body>
</html>