<!DOCTYPE html>
<html>
    <head>
        <title>Renewable Energy</title>
        <style>
            table{
                background-color: aquamarine;
            }
            body{
                background-image: url(https://cdn.pixabay.com/photo/2021/03/22/14/47/physics-6114879_1280.jpg);
            } 
            .text{
                color: yellow;
            }
            .header1{
                color: rgb(66, 150, 239);
                text-align: center;
            }
            .header2{
                background-color: rgb(255, 253, 146);
            }
            p{
                font-size: 20px;
                color: white;
            }
            b{
                color: orange;
            }
            h3{
                color: rgb(217, 144, 49);
            }
            li{
                color: crimson;
            }
        </style>
    </head>
    <body>
        <div>
        <div class="header1">
        <h1>THE IMPORTANCE OF RENEWABLE ENERGY</h1>
        </div>
        <div>
        <p>
            <b>Renewable</b> is enenrgy derived from <i>natural sources that are replenished at a higher rate than they are consumed</i>.
            <u>Sunlight and wind for example, are such sources that are constantly being replenished</u> . renewable energy sources are plentiful and all raound us, which we can use to replace <b>Non-renewable energy</b>.
        </p>
        <div class="header2">
        <h3>So what is non-renewable energy and how much harm can it cause?</h3>
        </div>
        <p>
            Non-renewable energy comes from sources that will run out in the future of our lifetimes. Most of non-renewable energy sources are fossil fuels: coal, petroleum, and natural gas. 
            These form of energies when burnt release carbon dioxide into the atmosphere this causes the hole in the ozone layer becomes bigger, also research has shown that a major contributor to the green-house effect and <b>global climate changes</b> is our overuse of fossil fuels.
        </p>
        <div class="header2">
        <h3>Global Climate Change</h3>
        </div>
        <p>Climate change refers to long-term shifts in temperatures and weather patterns, which could cause bigger problems in the future such as:<ul>
            <li>Rise in sea level due to ice melting in Arctic</li> <li>Extreme heat is some areas</li> <li>Causing many species to become extinct as they can not adapt with weather changes.</li> and of course many other problems.
        </ul></p>
        <div class="text">
        <h5>For more information you could contact us through:</h5>
        </div>
        </div>
        <br>
        <br>
        <table>
            <div class="tble">
            <!-- table row -->
            <tbody>
                <tr>
                    <th>Full Name</th>
                    <th>Phone Number</th>
                    <th>E-mail</th>
                    <th>Address</th>
                </tr>
                <!-- table row -> data -->
                <tr>
                    <td>Nour Ahmed</td>
                    <td>0123456789</td>
                    <td>nour.ahmed@gmail.com</td>
                    <td>Cairo</td>
                </tr>
                <tr>
                    <td>Hamza Abdolaziz</td>
                    <td>0123456789</td>
                    <td>Hamza.abdolaziz@gmail.com</td>
                    <td>Cairo</td>
                </tr>
                <tr>
                    <td>Mohamed Abdullah</td>
                    <td>0123456789</td>
                    <td>Mohamed.abdullah@gmail.com</td>
                    <td>Cairo</td>
                </tr>
            </tbody>
            </div>
        </table>
    </div>
    </body>
</html>